<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Kali Linux渗透测试的艺术 | 个人博客
    
  </title>
  <meta name="author" content="刘飞">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.jpg">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.jpg" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《Kali Linux渗透测试的艺术》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
		

		
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/09/30/KaliLinux渗透测试的艺术/" itemprop="url">
		Kali Linux渗透测试的艺术
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/09/30/KaliLinux渗透测试的艺术/" itemprop="url">
		<time datetime="2018-09-30T14:41:29.132Z" itemprop="datePublished">
	  		2018-09-30
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/09/30/KaliLinux渗透测试的艺术/" itemprop="url">
		<time datetime="2018-09-30T14:41:29.132Z" itemprop="dateUpdated">
	  		2019-01-08
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Kali-Linux/" class=" ">
			Kali Linux
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/09/30/KaliLinux渗透测试的艺术/_visitors" data-url="/2018/09/30/KaliLinux渗透测试的艺术/" data-title="Kali Linux渗透测试的艺术">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/09/30/KaliLinux渗透测试的艺术/_likes" data-url="/2018/09/30/KaliLinux渗透测试的艺术/" data-title="Kali Linux渗透测试的艺术" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h3 id="Kali-Linux发展"><a href="#Kali-Linux发展" class="headerlink" title="Kali Linux发展"></a>Kali Linux发展</h3><ol>
<li><a href="http://docs.kali.org/introduction/what-is-kali-linux" target="_blank" rel="noopener">Kali Linux</a> = Back Track + IWHAX + WHOPPIX + Auditor</li>
<li>2013年3月12日 Kali Linux 1.0 问世</li>
</ol>
<hr>
<h3 id="Kali-Linux-特色"><a href="#Kali-Linux-特色" class="headerlink" title="Kali Linux 特色"></a>Kali Linux 特色</h3><ol>
<li>基于Debian的Linux发行版</li>
<li>集成300多个渗透测试程序</li>
<li>支持绝大多数的无线网卡</li>
<li>修改了内核以支持无线数据包注入</li>
<li>所有的软件包都有研发团队的PGP签名</li>
<li>用户可以自制满足各自需求的Kali Linux发行版</li>
<li>支持基于ARM的硬件系统</li>
</ol>
<hr>
<h3 id="Kali-Linux工具包"><a href="#Kali-Linux工具包" class="headerlink" title="Kali Linux工具包"></a>Kali Linux工具包</h3><table>
<thead>
<tr>
<th>工具程序</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>信息收集</td>
<td>收集目标的DNS、IDS/IPS、网络扫描、操作系统、路由、SSL、SMB、VPN、VoIP、SNMP信息和E-mail地址</td>
</tr>
<tr>
<td>漏洞评估</td>
<td>扫描目标系统漏洞、部分工具可以检测Cisco网络系统缺陷、有的可以评估各种数据库系统安全问题</td>
</tr>
<tr>
<td>Web应用</td>
<td>包括CMS（内容管理系统）扫描器、数据库漏洞利用工具、Web应用模糊测试、Web应用代理、Web爬虫及Web漏洞扫描器</td>
</tr>
<tr>
<td>密码攻击</td>
<td>在线攻击、离线破解</td>
</tr>
<tr>
<td>漏洞利用</td>
<td>攻击网络、Web和数据库漏洞的软件，都属于漏洞利用（exploitation）工具、社会工程学攻击</td>
</tr>
<tr>
<td>网络监听</td>
<td>监听网络和Web流量，网络监听需要进行网络欺骗，所以Ettercap和Yersinia这类软件也算</td>
</tr>
<tr>
<td>访问维护</td>
<td>帮助渗透人员维持他们对目标主机的访问权，某些情况下，渗透人员必须先获取主机的最高权限才能安全这类软件。这类软件包括用于Web应用和操作系统安装后门的程序，以及隧道类工具</td>
</tr>
<tr>
<td>报告工具</td>
<td>撰写渗透测试的报告文件</td>
</tr>
<tr>
<td>系统服务</td>
<td>渗透测试时可能用到的常用服务类软件，包括Apache服务、MySQL服务、SSH服务和Metasploit服务</td>
</tr>
<tr>
<td>无限攻击</td>
<td>可攻击蓝牙、RFID/NFC和其他无线设备</td>
</tr>
<tr>
<td>逆向工程</td>
<td>调试程序或反汇编</td>
</tr>
<tr>
<td>压力测试</td>
<td>测试网络、无线、Web和VoIP系统的负载能力</td>
</tr>
<tr>
<td>硬件破解</td>
<td>调试Android和Arduino程序</td>
</tr>
<tr>
<td>法证调查</td>
<td>电子取证。可用于制作硬盘磁盘镜像、文件分析、硬盘镜像分析。如需使用这类程序，首先要在启动菜单里选择Kali Linux Forensics-&gt;No Drives or Swap Mount。在开启这个选项后，Kali Linux不会自动加载硬盘驱动器，以保护硬盘数据的完整性</td>
</tr>
</tbody>
</table>
<blockquote>
<p>为了降低渗透测试人员筛选工具的难度，Kali Linux单独划分了一类软件–<strong>Top 10 Security Tools</strong>，即10大首选安全工具。分别是aircrack-ng、burp-suite、<br>hydra、john、maltego、metasploit、nmap、sqlmap、wireshark和zaproxy</p>
</blockquote>
<hr>
<h3 id="脆弱系统（vulnerable-server）"><a href="#脆弱系统（vulnerable-server）" class="headerlink" title="脆弱系统（vulnerable server）"></a>脆弱系统（vulnerable server）</h3><p>一台存在很多漏洞的虚拟主机（操作系统、网络、Web应用服务），在虚拟机里安装<a href="https://sourceforge.net/projects/metasploitable/files/Metasploitable2/" target="_blank" rel="noopener">metasploitable2</a>，研发团队是Rapid7旗下著名的HD Moore</p>
<hr>
<h3 id="渗透测试-penetration-testing-pentest"><a href="#渗透测试-penetration-testing-pentest" class="headerlink" title="渗透测试(penetration testing,pentest)"></a>渗透测试(penetration testing,pentest)</h3><table>
<thead>
<tr>
<th>渗透测试类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>黑盒测试</td>
<td>安全审计员在不清楚被测单位的内部技术构造的情况下，从外部评估网络基础设施的安全性</td>
</tr>
<tr>
<td>白盒测试</td>
<td>审计员可以获取被测单位的各种内部资料甚至不公开资料，视野更为广阔。时间、成本以及发现、解决安全弱点的技术门槛全面低于黑盒测试</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="脆弱性评估与渗透测试"><a href="#脆弱性评估与渗透测试" class="headerlink" title="脆弱性评估与渗透测试"></a>脆弱性评估与渗透测试</h3><p>1.脆弱性评估（漏洞扫描）：通过分析企业资产面临威胁的情况和程度，评估内部和外部的安全控制的安全性。这种技术上的信息系统评估，不仅要揭露现有防范措施里存在的风险，而且要提出多重备选的补救策略，并将这些策略进行比较。内部的脆弱性评估可以保证内部系统的安全性，而外部的脆弱性评估则用于验证边界防护的有效性。一体化的安全弱点管控平台（vulnerability management）平台带有可自动更新的漏洞数据库，能够测试不同类型的网络设备，而且不会影响配置管理和变更管理的完整性。</p>
<p>2.渗透测试不仅要识别目标的弱点，还涉及在目标系统上进行漏洞利用、权限提升、访问维护。脆弱性评估虽然可以充分发现目标系统里的缺陷，但是不会考虑衡量这些缺陷对系统造成的危害。另外，相比脆弱性评估，渗透测试更倾向于入侵，会可以使用各种技术手段利用安全漏洞；所以渗透测试可能对生产环境带来实际的破坏性影响。而脆弱性评估则是以非入侵的方式，定性、定量地识别已知安全缺点。</p>
<table>
<thead>
<tr>
<th></th>
<th>区别</th>
</tr>
</thead>
<tbody>
<tr>
<td>渗透测试</td>
<td>1. 不仅要识别目标的弱点，还涉及在目标系统上进行漏洞利用、权限提升、访问维护 2. 渗透测试更倾向于入侵，会可以使用各种技术手段利用安全漏洞 3.可能对生产环境带来实际的破坏性影响</td>
</tr>
<tr>
<td>脆弱性评估</td>
<td>1.可以充分发现目标系统里的缺陷 2.以非入侵的方式，定性、定量地识别已知安全缺点</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="安全评估方法论"><a href="#安全评估方法论" class="headerlink" title="安全评估方法论"></a>安全评估方法论</h3><table>
<thead>
<tr>
<th>安全评估方法论</th>
<th>说明</th>
<th>种类</th>
<th>特性及优势</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.isecom.org/research/osstmm.html" target="_blank" rel="noopener">开源安全测试方法论OSSTMM</a></td>
<td>国际公认的安全测试和安全分析标准，把安全评估工作划为4组：范围（scope）、信道（channel）、索引（index）和矢量（vector）</td>
<td>盲测、双盲测、灰盒测试、双灰盒测试、串联测试、逆向测试</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.oissg.org/issaf" target="_blank" rel="noopener">信息系统安全评估框架</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.owasp.org.cn/" target="_blank" rel="noopener">开放式Web应用安全项目</a></td>
<td></td>
</tr>
<tr>
<td>Web应用安全联合威胁分类（WASC-TC）</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.pentest-standard.org/index.php/Main_Page" target="_blank" rel="noopener">渗透测试执行标准(PTES)</a></td>
</tr>
</tbody>
</table>
<blockquote>
<ol>
<li>OWASP(Open Web Application Security Project)推出的测试框架主要面向应用安全的安全评估。</li>
<li>PTES（Penetration Testing Execution Standard）能够指导所有类型的渗透测试工作</li>
</ol>
</blockquote>
<hr>
<h3 id="测试步骤"><a href="#测试步骤" class="headerlink" title="测试步骤"></a>测试步骤</h3><ol>
<li>范围界定</li>
<li>信息收集</li>
<li>目标识别</li>
<li>服务枚举</li>
<li>漏洞映射</li>
<li>社会工程学</li>
<li>漏洞利用</li>
<li>提升权限</li>
<li>访问维护</li>
<li>文档报告</li>
</ol>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/1.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/10/15/hello-world/" title="Hexo + Github搭建博客" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/01/Centos7安装docker/" title="Centos7安装docker">
							Centos7安装docker
						</a>
						<p>
							卸载旧版本docker

    Hello World




sudo yum remove docker \
                  docker-client \
                  docker-...
						</p>
					</div>

					<a href="/2019/01/01/Centos7安装docker/" title="Centos7安装docker">				
						<img src="/img/post-cover/1.jpg" class="relateImg" alt="Centos7安装docker">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/01/01/Centos卸载自带JDK/" title="Centos卸载自带JDK">
							Centos卸载自带JDK
						</a>
						<p>
							Centos卸载自带OpenJDK为什么不使用OpenJDK，而使用Sun JDK，区别何在？1.  授权协议不同
openJDK 采用GPL v2协议，允许在商业上使用，且不包含Deployment部署功能，如Browser Plu...
						</p>
					</div>

					<a href="/2019/01/01/Centos卸载自带JDK/" title="Centos卸载自带JDK">				
						<img src="/img/post-cover/1.jpg" class="relateImg" alt="Centos卸载自带JDK">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/31/ShadowSocks翻墙/" title="VPN翻墙">
							VPN翻墙
						</a>
						<p>
							ShadowSocks翻墙教程购买服务器
Linode
DigitalOcean
BandwagonHOST
vultr

安装SSRyum install wget -y //如果没有wget先安装
wget --no-check-...
						</p>
					</div>

					<a href="/2018/12/31/ShadowSocks翻墙/" title="VPN翻墙">				
						<img src="/img/post-cover/1.jpg" class="relateImg" alt="VPN翻墙">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/27/二维码/" title="二维码">
							二维码
						</a>
						<p>
							二维码
又称二维条码，英文名Quick Response Code，简称QR Code

功能●信息获取（名片、地图、WIFI]密码、资料）
●网站跳转（跳转到微博、手机网站、网站）
●广告推送（用户扫码，直接浏览商家推送的视频、音频...
						</p>
					</div>

					<a href="/2018/12/27/二维码/" title="二维码">				
						<img src="/img/post-cover/1.jpg" class="relateImg" alt="二维码">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/15/hello-world/" title="Hexo + Github搭建博客">
							Hexo + Github搭建博客
						</a>
						<p>
							搭建环境配置
安装node
$node -v
v10.8.0
$npm -v
6.2.0


安装git
$git --version
git version 2.8.0.windows.1


使用npm安装Hexo
npm ins...
						</p>
					</div>

					<a href="/2018/10/15/hello-world/" title="Hexo + Github搭建博客">				
						<img src="/img/post-cover/1.jpg" class="relateImg" alt="Hexo + Github搭建博客">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'e2a56265e42d8dbd35da',
		clientSecret: '4e6250a7bd74e3f76a45528c078778516895443e',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog-Comment-Repo',
		owner: 'MrBUGLF',
		admin: 'MrBUGLF',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
		

		
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2018 - 2019, content by 刘飞. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
